APP_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=transcendence
POSTGRES_DB=transcendence
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL=http://$FRONTEND_HOST:$FRONTEND_PORT
BACKEND_HOST=localhost
BACKEND_PORT=8080
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/redirect
JWT_ACCESS_SECRET=kf2+Q3zCZ5dnacG8Bezof16TRPIWun+hfMhxT9tq7cPZ86yq8oeI6m3mGbpn8P1tVQSZ44lrm1g6/Ton7FQ7g9BxT6kYQFOSuJUAEQ9M4EFW6THqwJAIsUCF3B34IrQqlJgIXUvJG6C+ES7uy7zcquJWgI/qipR0/yQSTRaQIPB7iy81HQ4i3LjFWWAAfpSJUy6SMJvsGK0pOMBJI0Td8whLHril6DRFW9gcInkGN3zQ+obCkWVPW2OLpPqOgHoe8sLtQfxftMhDCHEOdwK3/Dv/k1OIgKWtXNardY/qWE89XprWzT19j1yz2XG+924fBSwF0ZaHv14tDAELK8NNTw==
JWT_REFRESH_SECRET=K6ldBpirjGwWm74mh/9n3VAuWA2foJ6xQMMIohaioZtwIaBtjoMNrqEyJDpZm6RRZn7p+VjV2YstE1nitl77ZcTDvglyRnOrWuz16go/3/+y/+gdxmVgVPgtaFBejmmkAR/n26cEXCuNqrupD7hg4+L7hP9wjkNAepilQ3oPRlJR900kPk3FKkW5tS9c3z1RoyL8r/gCLQAA/92KdytqgEjF0QN+hFxlmXL36eJzWIQzegMcP1d0kQbZhNIoMHzOiGZmiQ9ZXCwbCQG2SlA6O7eKF4K6vwsiwa/Nu2HeZ44MZRowAfV4Z3cNc5HKK0gsCPmXtGJgSMULc4CiRsxF2A==
JWT_EXPIRES_IN=1200s
