APP_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=transcendence
POSTGRES_DB=transcendence
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
BACKEND_HOST=localhost
BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=1081693693727-9ijoscss2ofnr4p4ptp3ghc7j7ibckfk.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/redirect
INTRA_CLIENT_ID=u-s4t2ud-aee1e21b925b5f31e7fa53ba727f9d23985886fa9a4d88ba3ab6f55d4bdb9ca7
INTRA_SECRET=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
INTRA_REDIRECT_URL=http://localhost:8080/auth/intra/redirect
JWT_ACCESS_SECRET=6STuj1UrZ8dmJOxA75SE+Qh4xF0IyjHRzAiN/VtgcIw=
JWT_REFRESH_SECRET=hPAg1/q1U8uH5SSiquQ2JCbNNPYyBg7f5mum8ikjxqc=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=3d
TWO_FACTOR_AUTH_APP_NAME=Transcendence 2FA
USER_PICTURE_PATH=public/images
REACT_APP_BACKEND_URL=http://localhost:8080